apiVersion: v1
kind: Service
metadata:
  name: nodeport-sql-srv
spec:
  type: NodePort
  selector:
    app: mssql-depl
  ports:
    - name: mssql-depl
      protocol: TCP
      port: 1433
      targetPort: 1433